#!/bin/sh

# Sets and samples the release environment variables.
# This file is evaluated by the release script.

# The release root directory
# export RELEASE_ROOT="${RELEASE_ROOT:-$(cd "$(dirname "$0")/.." && pwd)}"

# The release name
# export RELEASE_NAME="colony_game"

# The release version
# export RELEASE_VSN="${RELEASE_VSN:-"$(cut -d' ' -f2 "$RELEASE_ROOT/releases/start_erl.data")"}"

# The release cookie
# export RELEASE_COOKIE="${RELEASE_COOKIE:-"$(cat "$RELEASE_ROOT/releases/COOKIE")"}"

# Release distribution network settings
# export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-"sname"}"
# export RELEASE_NODE="${RELEASE_NODE:-"colony_game"}"
